<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        p {
            margin: 1em 0
        }

        table td {
            border-collapse: collapse
        }

        a[href^=callto], a[href^=maps], a[href^=sms], a[href^=tel], a[href^=webcal], a[href^=x-apple-data-detectors] {
            text-decoration: none !important;
            color: inherit !important
        }

        @media only screen and (max-width:600px) {
            body, html {
                width: 100%;
                overflow-x: hidden
            }

                body[yahoo] .container {
                    width: 100% !important
                }

                body[yahoo] .center {
                    text-align: center !important
                }

                body[yahoo] .left {
                    text-align: left !important
                }

                body[yahoo] .center50 {
                    width: 50% !important;
                    padding-right: 10px !important;
                    padding-left: 10px !important
                }
        }

        @media only screen and (max-width:450px) {
            body[yahoo] .mobile-hidden {
                display: none !important
            }

            body[yahoo] .mobile-only {
                display: block !important;
                max-height: none !important
            }

            body[yahoo] .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            body[yahoo] .bottom20 {
                padding-bottom: 20px !important
            }

            body[yahoo] .top20 {
                padding-top: 20px !important
            }
        }
    </style>
  </head>
  
  <body bgcolor="#ffffff" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"
  yahoo="fix">
    <img 
    width="1" height="1">
    <!-- Table used to center email -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <div align="center">
            <!-- Table used to set width of email -->
            <table width="600" class="container" border="0" align="center" cellpadding="0"
            cellspacing="0" style="font-family:Helvetica, Arial, sans-serif">
              <!-- start vawp content - mobile hidden -->
              <tr>
                <td class="mobile-hidden">
                  <table class="container" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td valign="middle" height="30" bgcolor="#f2f2f2" style="padding-left: 30px; font-family: Helvetica, Arial, sans-serif; font-size: 10px;"
                      align="left">
                        <a href="#"
                        target="_blank" style="text-decoration: none; color:#000001;"></a>
                      </td>
                      <td valign="middle" height="30" bgcolor="#f2f2f2" style="padding-right: 30px; font-family: Helvetica, Arial, sans-serif; font-size: 10px;"
                      align="right">
                        <a href="#"
                        target="_blank" style="color:#000001; text-decoration: underline;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end vawp content -->
              <!-- start logo / promo section -->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                    <tr>
                      <td style="font-size:0%;">
                        <img  
                        alt="" width="1" height="15" border="0" style="display:block" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="container" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding-left:15px; padding-right:20px;">
                        <a href="#"
                        target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="178" height="59">
                                <rect width="100%" height="100%" fill="white" />
                                <image xlink:href="data:image/png;base64,…" x="0" y="0" width="178" height="59" />
                            </svg>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end logo section -->
              <!-- start mobile line -->
              <tr>
                <td class="mobile-only">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="line-height:3px; font-size: 3px;" bgcolor="#ff724a">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end mobile line -->              
              <!--[if !mso]>
                <!-- -->
                <tr>
                  <td align="center" class="mobile-only">
                    <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              <!--<![endif]-->
              <!-- start main hero section -->
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-left: 20px; padding-right: 20px; padding-top:20px; padding-bottom:20px; font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #000000; line-height: 28px;"
                      align="center" class="pad20">We Are Always Ready to Help You & Your Family</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end main hero section -->
              <!-- start products needed -->
              <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding-bottom: 20px">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="container">
                    <tr>
                      <td style="padding-left:20px; padding-right:20px; padding-top: 20px; padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="container">
                          <tr>
                              <td bgcolor="#f2f2f2" style="padding-top:10px; padding-bottom:10px; font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000;"
                                  align="left">
                                  {{Queen's Quick Refill}}
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-hidden">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td align="right" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      Name :
                                  </td>
                                  <td align="left" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      Dharini Parmar
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      Contact Information :
                                  </td>
                                  <td align="left" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      +778 347 5192, dharini.parmar22@gmail.com
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      Shipping Method :
                                  </td>
                                  <td align="left" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      Delivery, 2024-01-01 10:10 AM
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      Prescription Numbers :
                                  </td>
                                  <td align="left" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      QW , RE , TY , GT , RE , AA
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      NOTE :
                                  </td>
                                  <td align="left" valign="top" style="padding-left: 36px; padding-bottom: 5px;">
                                      Hi, I need my Medicine
                                  </td>
                              </tr>
                          </table>
                      </td>
                    </tr>                   
                  </table>
                </td>
              </tr>
              <!-- end products needed -->               
              <!-- footer -->
              <tr>
                <td class="mobile-hidden" style="padding-top: 2px;">
                  <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff724a">
                              <tr>
                                  <td bgcolor="#ff724a" style="font-size: 14px; color:#ffffff; font-family: Arial, sans-serif; text-decoration: none; padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"
                                      align="left">
                                      <strong>Need Help? Contact Us.</strong>
                                      <a href="" style="color:#ffffff; text-decoration: none; border: none;"> Ph:- +1 705-458-0003</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td bgcolor="#ff724a" style="font-size: 14px; color:#ffffff; font-family: Arial, sans-serif; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"
                                      align="left">
                                      <strong>Email:- </strong>
                                      <a href="" style="color:#ffffff; text-decoration: none; border: none;"> queensfamilyrx@gmail.com</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td bgcolor="#ff724a" style="font-size: 14px; color:#ffffff; font-family: Arial, sans-serif; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"
                                      align="left">
                                      <strong>Fax:- </strong>
                                      <a href="" style="color:#ffffff; text-decoration: none; border: none;">705-458-0009</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td bgcolor="#ff724a" style="font-size: 14px; color:#ffffff; font-family: Arial, sans-serif; text-decoration: none; padding-top: 10px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;"
                                      align="left">
                                      <strong>Address:- </strong>
                                      <a href="https://www.google.com/maps?q=1200+Queen%27s+Family+Pharmacy" style="color:#ffffff; text-decoration: none; border: none;"> 238 Barrie Street, Thornton,ON L0L 2N0, Canada</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                    </tr>                    
                  </table>
                </td>
              </tr>              
              <!-- end footer -->
              <!-- start vawp content - mobile hidden -->
              <tr>
                <td class="mobile-hidden">
                  <table class="container" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td valign="middle" height="30" bgcolor="#f2f2f2" style="padding-left: 30px; font-family: Helvetica, Arial, sans-serif; font-size: 10px;"
                      align="left">
                        <a href="#"
                        target="_blank" style="text-decoration: none; color:#000001;"></a>
                      </td>
                      <td valign="middle" height="30" bgcolor="#f2f2f2" style="padding-right: 30px; font-family: Helvetica, Arial, sans-serif; font-size: 10px;"
                      align="right">
                        <a href="#"
                        target="_blank" style="color:#000001; text-decoration: underline;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end vawp content -->
            </table>
          </div>
        </td>
      </tr>
    </table>    
  </body>
</html>